info face="Syne Mono Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mono_syne_disfont.png"
chars count=97
char id=0       x=350  y=98   width=17   height=16   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=495  y=39   width=12   height=29   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=34      x=367  y=98   width=17   height=15   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=35      x=421  y=69   width=24   height=27   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=36      x=205  y=0    width=22   height=33   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=37      x=227  y=0    width=25   height=33   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=38      x=157  y=0    width=24   height=34   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=39      x=412  y=98   width=12   height=14   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=40      x=101  y=0    width=16   height=36   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=41      x=117  y=0    width=16   height=36   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=42      x=309  y=98   width=19   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=43      x=289  y=98   width=20   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=44      x=400  y=98   width=12   height=15   xoffset=3    yoffset=23   xadvance=18   page=0    chnl=0 
char id=45      x=448  y=98   width=18   height=11   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=46      x=424  y=98   width=12   height=11   xoffset=3    yoffset=23   xadvance=18   page=0    chnl=0 
char id=47      x=252  y=0    width=23   height=32   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=48      x=341  y=69   width=24   height=29   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=143  y=69   width=22   height=29   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=165  y=69   width=21   height=29   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=186  y=69   width=21   height=29   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=207  y=69   width=23   height=29   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=230  y=69   width=22   height=29   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=252  y=69   width=23   height=29   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=275  y=69   width=21   height=29   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=296  y=69   width=22   height=29   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=318  y=69   width=23   height=29   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=491  y=69   width=12   height=23   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0 
char id=59      x=409  y=69   width=12   height=27   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0 
char id=60      x=249  y=98   width=20   height=23   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=61      x=328  y=98   width=22   height=16   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=62      x=269  y=98   width=20   height=23   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=63      x=365  y=69   width=22   height=29   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=181  y=0    width=24   height=33   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=65      x=46   y=39   width=23   height=29   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=66      x=69   y=39   width=23   height=29   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=67      x=92   y=39   width=24   height=29   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=68      x=116  y=39   width=24   height=29   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=69      x=140  y=39   width=24   height=29   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=70      x=164  y=39   width=24   height=29   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=71      x=188  y=39   width=24   height=29   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=72      x=212  y=39   width=24   height=29   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=73      x=236  y=39   width=20   height=29   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=74      x=256  y=39   width=23   height=29   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=75      x=279  y=39   width=24   height=29   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=76      x=303  y=39   width=24   height=29   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=327  y=39   width=24   height=29   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=78      x=351  y=39   width=24   height=29   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=79      x=375  y=39   width=24   height=29   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=80      x=399  y=39   width=24   height=29   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=81      x=133  y=0    width=24   height=35   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=82      x=423  y=39   width=23   height=29   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=83      x=446  y=39   width=23   height=29   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=84      x=469  y=39   width=26   height=29   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=85      x=0    y=69   width=24   height=29   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=86      x=24   y=69   width=23   height=29   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=87      x=47   y=69   width=24   height=29   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=88      x=71   y=69   width=24   height=29   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=89      x=95   y=69   width=25   height=29   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=90      x=120  y=69   width=23   height=29   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=91      x=0    y=0    width=17   height=39   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=92      x=275  y=0    width=23   height=32   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=93      x=17   y=0    width=17   height=39   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=94      x=436  y=98   width=12   height=11   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=95      x=466  y=98   width=24   height=11   xoffset=-3   yoffset=29   xadvance=18   page=0    chnl=0 
char id=96      x=384  y=98   width=16   height=15   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=97      x=445  y=69   width=23   height=24   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=98      x=298  y=0    width=22   height=30   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=99      x=468  y=69   width=23   height=24   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=100     x=320  y=0    width=23   height=30   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=101     x=0    y=98   width=24   height=24   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=102     x=343  y=0    width=22   height=30   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=103     x=365  y=0    width=25   height=30   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=104     x=390  y=0    width=22   height=30   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=105     x=412  y=0    width=21   height=30   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=106     x=82   y=0    width=19   height=36   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=107     x=433  y=0    width=23   height=30   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=108     x=456  y=0    width=22   height=30   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=109     x=24   y=98   width=24   height=24   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=110     x=48   y=98   width=22   height=24   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=111     x=70   y=98   width=23   height=24   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=112     x=478  y=0    width=22   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=113     x=0    y=39   width=23   height=30   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=114     x=93   y=98   width=21   height=24   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=115     x=114  y=98   width=22   height=24   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=116     x=387  y=69   width=22   height=28   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=117     x=136  y=98   width=22   height=24   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=118     x=158  y=98   width=22   height=24   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=119     x=180  y=98   width=23   height=24   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=120     x=203  y=98   width=24   height=24   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=121     x=23   y=39   width=23   height=30   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=122     x=227  y=98   width=22   height=24   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=123     x=34   y=0    width=19   height=39   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=124     x=71   y=0    width=11   height=39   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=125     x=53   y=0    width=18   height=39   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=126     x=490  y=98   width=12   height=11   xoffset=3    yoffset=16   xadvance=18   page=0    chnl=0 
kernings count=0
