info face="Syne Mono Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mono_syne.png"
chars count=97
char id=0       x=334  y=56   width=11   height=10   xoffset=3    yoffset=17   xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=484  y=33   width=6    height=23   xoffset=6    yoffset=8    xadvance=18   page=0    chnl=0 
char id=34      x=345  y=56   width=11   height=9    xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0 
char id=35      x=22   y=56   width=18   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=36      x=139  y=0    width=16   height=27   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=37      x=155  y=0    width=19   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=38      x=103  y=0    width=18   height=28   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=39      x=372  y=56   width=6    height=8    xoffset=6    yoffset=8    xadvance=18   page=0    chnl=0 
char id=40      x=65   y=0    width=10   height=30   xoffset=4    yoffset=6    xadvance=18   page=0    chnl=0 
char id=41      x=75   y=0    width=10   height=30   xoffset=4    yoffset=6    xadvance=18   page=0    chnl=0 
char id=42      x=305  y=56   width=13   height=12   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=43      x=291  y=56   width=14   height=13   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0 
char id=44      x=366  y=56   width=6    height=9    xoffset=6    yoffset=26   xadvance=18   page=0    chnl=0 
char id=45      x=390  y=56   width=12   height=5    xoffset=3    yoffset=19   xadvance=18   page=0    chnl=0 
char id=46      x=378  y=56   width=6    height=5    xoffset=6    yoffset=26   xadvance=18   page=0    chnl=0 
char id=47      x=174  y=0    width=17   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=48      x=466  y=33   width=18   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=49      x=322  y=33   width=16   height=23   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=50      x=338  y=33   width=15   height=23   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=51      x=353  y=33   width=15   height=23   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=52      x=368  y=33   width=17   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=53      x=385  y=33   width=16   height=23   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=54      x=401  y=33   width=17   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=55      x=418  y=33   width=15   height=23   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=56      x=433  y=33   width=16   height=23   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=57      x=449  y=33   width=17   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=58      x=257  y=56   width=6    height=17   xoffset=6    yoffset=14   xadvance=18   page=0    chnl=0 
char id=59      x=16   y=56   width=6    height=21   xoffset=6    yoffset=14   xadvance=18   page=0    chnl=0 
char id=60      x=263  y=56   width=14   height=17   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=61      x=318  y=56   width=16   height=10   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=62      x=277  y=56   width=14   height=17   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=63      x=490  y=33   width=16   height=23   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=64      x=121  y=0    width=18   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=65      x=390  y=0    width=17   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=66      x=407  y=0    width=17   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=67      x=424  y=0    width=18   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=68      x=442  y=0    width=18   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=69      x=460  y=0    width=18   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=70      x=478  y=0    width=18   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=71      x=0    y=33   width=18   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=72      x=18   y=33   width=18   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=73      x=496  y=0    width=14   height=23   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=74      x=36   y=33   width=17   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=75      x=53   y=33   width=18   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=76      x=71   y=33   width=18   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=77      x=89   y=33   width=18   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=78      x=107  y=33   width=18   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=79      x=125  y=33   width=18   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=80      x=143  y=33   width=18   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=81      x=85   y=0    width=18   height=29   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=82      x=161  y=33   width=17   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=83      x=178  y=33   width=17   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=84      x=195  y=33   width=20   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=85      x=215  y=33   width=18   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=86      x=233  y=33   width=17   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=87      x=250  y=33   width=18   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=88      x=268  y=33   width=18   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=89      x=286  y=33   width=19   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=90      x=305  y=33   width=17   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=91      x=0    y=0    width=11   height=33   xoffset=5    yoffset=4    xadvance=18   page=0    chnl=0 
char id=92      x=191  y=0    width=17   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=93      x=11   y=0    width=11   height=33   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=94      x=384  y=56   width=6    height=5    xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=95      x=402  y=56   width=18   height=5    xoffset=0    yoffset=32   xadvance=18   page=0    chnl=0 
char id=96      x=356  y=56   width=10   height=9    xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=97      x=40   y=56   width=17   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=98      x=208  y=0    width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=99      x=57   y=56   width=17   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=100     x=224  y=0    width=17   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=101     x=74   y=56   width=18   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=102     x=241  y=0    width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=103     x=257  y=0    width=19   height=24   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=104     x=276  y=0    width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=105     x=292  y=0    width=15   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=106     x=52   y=0    width=13   height=30   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=107     x=307  y=0    width=17   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=108     x=324  y=0    width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=109     x=92   y=56   width=18   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=110     x=110  y=56   width=16   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=111     x=126  y=56   width=17   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=112     x=340  y=0    width=16   height=24   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=113     x=356  y=0    width=17   height=24   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=114     x=143  y=56   width=15   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=115     x=158  y=56   width=16   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=116     x=0    y=56   width=16   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=117     x=174  y=56   width=16   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=118     x=190  y=56   width=16   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=119     x=206  y=56   width=17   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=120     x=223  y=56   width=18   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=121     x=373  y=0    width=17   height=24   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=122     x=241  y=56   width=16   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=123     x=22   y=0    width=13   height=33   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=124     x=47   y=0    width=5    height=33   xoffset=6    yoffset=3    xadvance=18   page=0    chnl=0 
char id=125     x=35   y=0    width=12   height=33   xoffset=3    yoffset=4    xadvance=18   page=0    chnl=0 
char id=126     x=420  y=56   width=6    height=5    xoffset=6    yoffset=19   xadvance=18   page=0    chnl=0 
kernings count=0
